version: '2'

services:
  nginx:
    build:
      context: ./dockerfiles/nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./www:/var/www
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./certbot/etc/letsencrypt:/etc/letsencrypt
      - ./nginx/pki:/etc/nginx/pki
    restart: always
    tty: true
    stdin_open: true

#  certbot:
    #build:
    #  context: ./dockerfiles/certbot
    #depends_on:
    #  - nginx
    #volumes:
    #  - ./certbot/etc/letsencrypt:/etc/letsencrypt
    #  - ./certbot/var/lib/letsencrypt:/var/lib/letsencrypt
    #  - ./www:/var/www
    #tty: true
    #stdin_open: true
    #restart: always
